Mongosb_uri= 'mongodb+srv://Himani:<db_password>@mernauth.u6nqlhz.mongodb.net/'
password= Himani
Mongodb_uri= 'mongodb+srv://Himani:Himani@mernauth.u6nqlhz.mongodb.net/'
JWT_SECRET='yoyoyoyo'
NODE_ENV='development'
smtp_user="97a2cc001@smtp-brevo.com"
smtp_password="t9AScGh7wBf1bOpz"
sender_email="himanipaudayal123@gmail.com"
