Mongosb_uri= 'mongodb+srv://Himani:<db_password>@mernauth.u6nqlhz.mongodb.net/'
password= Himani
Mongodb_uri= 'mongodb+srv://Himani:Himani@mernauth.u6nqlhz.mongodb.net/'
JWT_SECRET='yoyoyoyo'
NODE_ENV='development'